{
    "InstantFall": "v",
    "MoveDown": "s",
    "MoveLeft": "a",
    "MoveRight": "d",
    "RotateLeft": "q",
    "RotateRight": "e",
    "SeeNextOpponent": "p",
    "SeePreviousOpponent": "o",
    "UseBag": "c",
    "UseBonus": "b",
    "UseMalus": "m",
    "db_port": "8080",
    "lobby_port": "5050",
    "server_ip": "0.0.0.0"
}